EL101 Circuits MonAM E 50
EL102 Resistors WedAM C 50
EL103 Capacitors ????? ? 50
EL104 Transistors ????? ? 50
EL105 Logic_Gates ????? ? 50
EL106 Memory ????? ? 50
EL201 Integrated_Circuits ????? ? 30
EL202 Sensors_1 ????? ? 30
EL203 Sensors_2 ThuAM G 30
EL204 Data_Transmission ????? ? 30
EL205 Routers ????? ? 30
EL206 Large_Scale_Integration ????? ? 30
IT101 Programming TuePM B 100
IT102 User_Interfaces FriPM A 100
IT104 Databases ????? ? 100
IT106 Data_Structures ????? ? 100
IT107 Digital_Logic ????? ? 100
IT108 Computer_Architecture ????? ? 100
IT201 Algorithms ????? ? 60
IT202 Web_Programming WedPM D 60
IT204 Software_Design ????? ? 60
IT210 Hardware_Design ????? ? 60
IT211 DBMS ????? ? 60
IT219 Computer_Networks ????? ? 60